export CHAIN_ID="columbus-5"
export DENOM="uluna"
export BINARY="luncd"
export RPC="https://terra-classic-rpc.publicnode.com:443"
export TXFLAG="--node $RPC --chain-id $CHAIN_ID --gas-prices 2$DENOM --gas auto --amount 300$DENOM --gas-adjustment 1.3 -y -b block --output json"