export CHAIN_ID="columbus-5"
export DENOM="uluna"
export BINARY="terrad"
export RPC="https://ww-terra-rpc.polkachu.com:443"
export TXFLAG=(--node $RPC --chain-id $CHAIN_ID --gas-prices 0.15$DENOM --gas auto --gas-adjustment 1.3 -y -b block --output json)