if [ -n "$ZSH_VERSION" ]; then
    # Using an array for TXFLAG
    TXFLAG=(--node $RPC --chain-id $CHAIN_ID --fees=2000000uusd,20000uluna --gas auto --gas-adjustment 1.8 -y -b block --output json)
else
    # Using a string for TXFLAG
    TXFLAG="--node $RPC --chain-id $CHAIN_ID fees=2000000uusd,20000uluna --gas auto --gas-adjustment 1.3 -y -b block --output json"
fi

export TXFLAG
