if [ -n "$ZSH_VERSION" ]; then
    # Using an array for TXFLAG
    TXFLAG=(--node $RPC --chain-id $CHAIN_ID --gas-prices 0.15$DENOM --gas auto --gas-adjustment 1.2 -y -b sync --output json)
else
    # Using a string for TXFLAG
    TXFLAG="--node $RPC --chain-id $CHAIN_ID --gas-prices 0.15$DENOM --gas auto --gas-adjustment 1.2 -y -b sync --output json"
fi

export TXFLAG
